:root {
  /* Colors */
  --Main-bg-color: #0e0e10;
  --Text-primary: #ffffff;
  --Text-secondary: #b3b3b3;
  --Card-container: #1a1a1d;
  --Accent-purple: #9b5de5;
  --Button-hover: #6a4fcf;
  --Border-Shadow: #2a2a2a;

  /* Fonts */
  --Orbitron: "Orbitron", sans-serif;
  --Roboto: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--Roboto);
  background-color: var(--Main-bg-color);
  color: var(--Text-primary);
}

#title {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--Orbitron);
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  border: 1px solid var(--Border-Shadow);
  color: var(--Ancient-purple);
  background-color: var(--Card-container);
  box-shadow: 0 2px 10px rgba(155, 93, 229, 0.2);
  letter-spacing: 3px;
}

main {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  gap: 100px;
}

.search-container {
  width: 20%;
  max-width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.username-input {
  background-color: var(--Card-container);
  color: var(--Text-primary);
  border: 1px solid var(--Text-secondary);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin: 1rem;
  width: 250px;
  max-width: 100%;
}

.btn {
  max-width: 100%;
  background-color: var(--Accent-purple);
  color: var(--Text-primary);
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: backgrond-color 0.3s ease;
  box-shadow: rgba(190, 190, 190, 0.979) 0px 0px 0px 1px inset,
    rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
}

.btn:hover {
  background-color: var(--Button-hover);
}

.btn:active {
  transform: translateY(-1px);
  color: var(--Text-secondary);
}

.content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  /* display: none; */
}

.user-profile {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px;
  gap: 0.6em;
  grid-template-areas:
    "box-1 box-2 box-2 box-2"
    "box-4 box-2 box-2 box-2"
    "box-3 box-3 box-3 box-3";
  border: 1px solid var(--Accent-purple);
  width: 25%;
  height: 200px;
  margin: 1rem auto;
  padding: 0.6rem;
  border-radius: 8px;
  max-width: 100%;
  box-shadow: 0 0 10px rgba(155, 83, 229, 0.15);
}

.user-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: box-1;
  border: 3px groove var(--Text-secondary);
  object-fit: cover;
  height: 100px;
  padding: 0.2rem;
  background-color: var(--Card-container);
}

.user-avatar {
  width: 90px;
  object-fit: cover;
}

.user-info {
  display: flex;
  flex-direction: column;
  text-align: justify;
  gap: 10px;
  grid-area: box-2;
  padding: 5px;
  border: 3px groove var(--Text-secondary);
  background-color: var(--Card-container);
}

.username > a {
  font-size: 0.8em;
  font-family: var(--Orbitron);
  font-weight: 400;
  color: var(--Text-secondary);
}

.username > a:hover {
  color: var(--Text-primary);
}

.name,
.bio {
  font-family: var(--Orbitron);
  color: var(--Text-secondary);
  font-size: 0.8em;
  font-weight: 100;
  letter-spacing: 1px;
}

.name > span {
  color: var(--Accent-purple);
}

.bio > span {
  color: var(--Accent-purple);
}

.user-social {
  grid-area: box-3;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border: 3px groove var(--Text-secondary);
  background-color: var(--Card-container);
}

.repos,
.followers,
.following {
  font-family: var(--Orbitron);
  color: var(--Text-secondary);
  font-size: 10px;
  font-weight: 800;
  letter-spacing: 1px;
}

.user-location {
  grid-area: box-4;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 3px groove var(--Text-secondary);
  height: 35px;
  padding: 2px;
  background-color: var(--Card-container);
}

.location {
  font-size: 12px;
  font-family: var(--Orbitron);
  font-weight: 100;
  color: var(--Text-secondary);
  letter-spacing: 1px;
}

.error-div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 409px;
  height: 176px;
  border: 3px groove var(--Text-secondary);
  background-color: var(--Card-container);
}

.error {
  font-family: var(--Orbitron);
  font-size: 1.6rem;
  color: var(--Accent-purple);
}

h3 {
  font-family: var(--Orbitron);
  border-bottom: 1px solid var(--Accent-purple);
  width: 300px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--Text-primary);
  margin-bottom: -10px;
  letter-spacing: 3px;
}

.repository-list {
  border: 1px solid var(--Accent-purple);
  width: 50%;
  max-width: 100%;
  height: 270px;
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 8px;
  max-width: 100%;
  box-shadow: 0 0 10px rgba(155, 83, 229, 0.15);
  overflow-y: auto;
}

footer > a {
  color: var(--Accent-purple);
  text-decoration: none;
}

footer > a:hover {
  text-decoration: underline;
}

footer {
  position: absolute;
  top: 900px;
  font-size: 0.6rem;
}

footer > a:hover {
  color: var(--Text-secondary);
}
